# todo-ai-assistant-android

./: ERRORS-README.txt  README.md  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.github/workflows/: android-ci.yml  android.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: config.example.yaml
app/src/main/java/com/example/todoai/: MainActivity.kt  SettingsActivity.kt
app/src/main/java/com/example/todoai/calendar/: CalendarHelper.kt
app/src/main/java/com/example/todoai/data/: AppAndUi.kt  AppDb.kt  Dao.kt  Models.kt  Prefs.kt  PrefsLegacy.kt
app/src/main/java/com/example/todoai/net/: OpenAIClient.kt
app/src/main/java/com/example/todoai/network/: OpenAIClient.kt  OpenAIClientLegacy.kt
app/src/main/java/com/example/todoai/notify/: Notifier.kt  NotifierLegacy.kt
app/src/main/java/com/example/todoai/settings/: Settings.kt  SettingsRepo.kt
app/src/main/java/com/example/todoai/todo/: TodoRepository.kt
app/src/main/java/com/example/todoai/ui/: Header.kt  Settings.kt  Ui.kt
app/src/main/java/com/example/todoai/ui/components/: Header.kt
app/src/main/java/com/example/todoai/widget/: TodoWidgetProvider.kt  TodoWidgetService.kt
app/src/main/java/com/example/todoaiassist/data/: Prefs.kt
app/src/main/java/com/example/todoaiassist/net/: OpenAIClient.kt
app/src/main/java/com/example/todoaiassist/notify/: Notifier.kt
app/src/main/res/layout/: widget_todo.xml  widget_todo_item.xml  widget_todo_list.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: todo_widget_info.xml  widget_info.xml
gradle/: libs.versions.toml
manifest_additions/: AndroidManifest_additions.xml
scripts/: verify_ui.sh
